spring.application.name=SpringOAuth
server.port = 8081

spring.security.oauth2.client.registration.github.client-id:Ov23liZcYpQykpRJqEdr
spring.security.oauth2.client.registration.github.client-secret:dfb839db72e295a5df043badfec973aa7b6d3d82



